<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="Pay Your Transaction"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_custom_color"
            android:layout_marginVertical="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/purple_500"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inp_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:hint="NIK"
                android:textColor="@color/black"
                android:inputType="number"
                android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/purple_500"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:hint="Your Name"
                android:textColor="@color/black"
                android:enabled="false"
                android:inputType="text"
                android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/purple_500"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inp_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:hint="Total Amount"
                android:textColor="@color/black"
                android:enabled="false"
                android:inputType="text"
                android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evidence of Payment"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"/>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00FFFFFF">

        <ImageView
                android:id="@+id/inp_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:src="@color/black"/>

        <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:layout_marginStart="146dp"
                android:layout_gravity="center_vertical"/>
    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/btn_submit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp"
            android:layout_marginVertical="24dp"
            android:text="Pay Now"/>

</androidx.appcompat.widget.LinearLayoutCompat>